CrazyEightsGroupProject/MainWindow.xaml

<Window x:Class="CrazyEightsGroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEightsGroupProject"
        mc:Ignorable="d"
        Title="Crazy Eights" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Crazy Eights" Margin="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="36" FontFamily="Bahnschrift SemiBold" />

        <!-- Row 1 Controls -->
        <Button x:Name="buttonPlay" Content="_Play" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsDefault="True" TabIndex="1" ToolTip="Click To Play" Click="PlayClick"/>

        <!-- Row 2 Controls -->
        <Button x:Name="buttonStatistics" Content="_Statistics" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TabIndex="2" ToolTip="Click To Get Statistics" Click="StatisticsClick" />

        <!-- Row 2 Controls -->
        <Button x:Name="buttonInstructions" Content="_Instructions" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" TabIndex="3" ToolTip="Click To Get Instructions" Click="InstructionsClick"/>

        <!-- Row 3 Controls -->
        <Button x:Name="buttonExit" Content="_Exit" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" TabIndex="4" ToolTip="Click To Exit" Click="ExitClick"/>

    </Grid>
</Window>
