CrazyEightsGroupProject/PlayerChoice.xaml

<Window x:Class="CrazyEightsGroupProject.PlayerChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEightsGroupProject"
        mc:Ignorable="d"
        Title="PlayerChoice" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Crazy Eights" Margin="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="36" FontFamily="Bahnschrift SemiBold" />

        <!-- Row 1 Controls -->
        <Label Content="How Many Players?" Margin="5" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold" />

        <!-- Row 2 Controls -->
        <RadioButton x:Name="twoPlayer" Content="Two Player" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TabIndex="2" ToolTip="Click For Two Player" IsChecked="True"/>

        <!-- Row 2 Controls -->
        <RadioButton x:Name="threePlayer" Content="Three Players" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" TabIndex="3" ToolTip="Click For Three Player"/>

        <!-- Row 3 Controls -->
        <RadioButton x:Name="fourPlayer" Content="Four Players" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" TabIndex="4" ToolTip="Click For Four Player"/>

        <!-- Row 5 Controls -->
        <Button x:Name="buttonContinue" Content="_Continue" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" TabIndex="5" ToolTip="Click To Continue" Click="ContinueClick"/>

    </Grid>
</Window>
