CrazyEightsGroupProject/PlayScreen.xaml

<Window x:Class="CrazyEightsGroupProject.PlayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEightsGroupProject"
        mc:Ignorable="d"
        Title="Play" Height="700" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="3"/>

        <Grid Grid.Column="2" Margin="0,128,0,128" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Deck" Margin="76,143,76,143" Stretch="Fill" Source="/Classic/Back.png" MouseLeftButtonDown="PickUpCard"/>
            <Image x:Name="DiscardPile" Grid.Column="1" Margin="76,143,76,143" Stretch="Fill"/>


        </Grid>
        <Image x:Name="Card1" Grid.Column="2" Margin="0,10,400,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" HorizontalAlignment="Right" Width="96" />
        <Image x:Name="Card2" Grid.Column="2" Margin="32,10,373,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card3" Grid.Column="2" Margin="59,10,344,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card4" Grid.Column="2" Margin="84,10,324,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card5" Grid.Column="2" Margin="108,10,302,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card6" Grid.Column="2" Margin="130,10,279,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card7" Grid.Column="2" Margin="156,10,253,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card8" Grid.Column="2" Margin="178,10,231,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card9" Grid.Column="2" Margin="200,10,209,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card10" Grid.Column="2" Margin="222,10,187,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card11" Grid.Column="2" Margin="244,10,165,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" />
        <Image x:Name="Card12" Grid.Column="2" Margin="268,10,141,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card13" Grid.Column="2" Margin="292,10,117,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card14" Grid.Column="2" Margin="313,10,96,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card15" Grid.Column="2" Margin="336,10,73,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card16" Grid.Column="2" Margin="357,10,52,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card17" Grid.Column="2" Margin="377,10,32,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card18" Grid.Column="2" Margin="397,10,12,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard"/>
        <Image x:Name="Card19" Grid.Column="2" Margin="417,10,142,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" Grid.ColumnSpan="2" />
        <Image x:Name="Card20" Grid.Column="2" Margin="437,10,122,10" Grid.Row="2" Stretch="Fill" MouseLeftButtonDown="DiscardCard" Grid.ColumnSpan="2" />

        <Image x:Name="CPUOneCard12" Grid.Column="2" Margin="58,10,346,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard10" Grid.Column="2" Margin="86,10,318,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard8" Grid.Column="2" Margin="114,10,290,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard6" Grid.Column="2" Margin="138,10,270,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard4" Grid.Column="2" Margin="162,10,248,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard1" Grid.Column="2" Margin="184,10,224,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard2" Grid.Column="2" Margin="210,10,198,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard3" Grid.Column="2" Margin="232,10,176,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard5" Grid.Column="2" Margin="254,10,154,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard7" Grid.Column="2" Margin="276,10,132,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard9" Grid.Column="2" Margin="298,10,110,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard11" Grid.Column="2" Margin="322,10,86,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUOneCard13" Grid.Column="2" Margin="346,10,62,10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



        <Image x:Name="CPUThreeCard11" Margin="26,24,27,296" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard9" Margin="26,45,27,275" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard7" Margin="26,68,27,252" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard5" Margin="26,89,27,231" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard3" Margin="26,111,27,209" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard1" Margin="26,135,27,185" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard2" Margin="26,159,27,161" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard4" Margin="26,180,27,140" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard6" Margin="26,202,27,118" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard8" Margin="26,223,27,97" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard10" Margin="26,247,27,73" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard12" Margin="26,271,27,49" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUThreeCard13" Margin="26,295,27,25" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



        <Image x:Name="CPUTwoCard11" Margin="27,24,27,296" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard9" Margin="27,45,27,275" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard7" Margin="27,68,27,252" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard5" Margin="27,89,27,231" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard3" Margin="27,111,27,209" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard1" Margin="27,135,27,185" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard2" Margin="27,159,27,161" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard4" Margin="27,180,27,140" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard6" Margin="27,202,27,118" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard8" Margin="27,223,27,97" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard10" Margin="27,247,27,73" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard12" Margin="27,271,27,49" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CPUTwoCard13" Margin="27,295,27,25" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="Club" Content="Club" Grid.Column="2" HorizontalAlignment="Left" Margin="32,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="81" Visibility="Hidden" Click="EightPlayedClick"/>
        <Button x:Name="Heart" Content="Heart" Grid.Column="2" HorizontalAlignment="Left" Margin="140,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="81" Click="EightPlayedClick" Visibility="Hidden"/>
        <Button x:Name="Diamond" Content="Diamond" Grid.Column="2" HorizontalAlignment="Left" Margin="255,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="81" Click="EightPlayedClick" Visibility="Hidden"/>
        <Button x:Name="Spades" Content="Spades" Grid.Column="2" HorizontalAlignment="Left" Margin="370,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="81" Click="EightPlayedClick" Visibility="Hidden"/>



    </Grid>
</Window>
